{
  "name": "tecnocorte",
  "version": "1.0.0",
  "description": "Sistema de gestión para peluquerías TecnoCorte: reservas, productos y pedidos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db": "mongod --dbpath ~/mongodb-data --port 27017 --bind_ip 127.0.0.1",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.2",
    "morgan": "^1.11.0",
    "multer": "^2.3.0",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
